###############################################################
###   DEAZONE ROADMAP FOR THE PACKAGE "deadzone.graphics"   ###
###############################################################


- Debug ortho projection: The matrix is applied, but the projection still does not work -> check createOrthoProjectionMatrix()

- Implement textures/UV coordinates to the fragment shader

- Read what function you have to execute in OpenGL for onResize to recalculate the window size
  and introduce a corresponding logic for this


