###############################################################
###   DEAZONE ROADMAP FOR THE PACKAGE "deadzone.graphics"   ###
###############################################################

- Implement font atlas creation, font texture creation and font drawing

- Implement vertex attributes for normal maps

- Implement loading and drawing of 3D objects (.obj files with vertex data, UV coordinates and normal map)

- ortho projection: Camera view is not yet 45° diagonal - fix as soon as textures/fonts are implemented, so that its easier to fix

- Read what function you have to execute in OpenGL for onResize to recalculate the window size
  and introduce a corresponding logic for this
